
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMD教程资源网</title>
    <meta name="description" content="Re01 编程课的Flex布局演示。" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./public.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="iii.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./font_2/iconfont.css">
    <link rel="stylesheet" href="//unpkg.com/valine/dist/Valine.min.css">
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <meta name="msapplication-TileColor" content="#da532c" />

    <meta name="theme-color" content="#ffffff" />
<style type="text/css">a{
text-decoration: none;
}</style>
<body ></body> <div class="square">
  <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>
<div class="circle">
  <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>
    <style>
          .book {
            font-size: 40px;
            color:rgb(255, 255, 255)
        }
      body {
        margin: 0;
        /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度 */
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .flex {
        display: flex;
      }
      /* 占满比例 */
      .flex1 {
        flex: 1;
      }
      /* 竖向 */
      .column {
        flex-direction: column;
      }
      /* 阴影 */
      .yinYing {
        box-shadow: rgba(66, 66, 66, 0.2) 0px 2px 1px -1px,
          rgba(39, 39, 39, 0.14) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .mgl-300 {
        margin-left: -300px;
      }
      .mgb200 {
        margin-bottom: 200px;
      }
      .mgb800 {
        margin-bottom: 800px;
      }
      /* 上下左右外边距 */

      .mg8 {
        margin: 8px;
      }
      /* 右外边距 */
      .mgr8 {
        margin-right: 8px;
      }
      .mgl {
        margin-left: 600px;
      }
      .mgl2 {
        margin-left: 600px;
      }
      /* 上外边距 */
      .mgt8 {
        margin-top: 8px;
      }
      .mgt500 {
        margin-top: 500px;
      }
      .mgt50 {
        margin-top: 50px;
      }
      /* 四个小盒子 */
      .shuJu {
        height: 100px;
      }
      /* 中间的大盒子 */
      .lieBiaoXiang {
        height: 600px;
        width: 1500px;
      }
      /* 导航条 */
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgba(37, 224, 8, 0.968);
        font-size: 14px;
        color: #666;
      }
      .neiRong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .youQu {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3F1z2Rd8FZWFCWPd",ck:"3F1z2Rd8FZWFCWPd"})</script>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
   
   
      </div>
      
    </div>
    <!-- 主区域 -->
    <div class="flex flex1 column">
      <!-- 头部栏 -->
      <div style="height: 100px; z-index: 2" class="huiSe yinYing">
        <a link href="https://www.aplaybox.com/">
        <span class="iconfont icon-ziyuan book">模之屋 
       </span>
      
   </a> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
   <a link href="https://www.bilibili.com/video/BV1sb411s7ED/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
     <span class="iconfont icon-jiaocheng book"> 教程网</span>

 </a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;
 <a link href="https://space.bilibili.com/1674369671/">
  <span class="iconfont icon-bilibili book" style="text-transform:lowercase;">小夜子lh的b站主页
 </span>
</a> 
</div>

      <!-- 内容区 -->
   

          <!-- 列表区，列表数据可以无限增加 -->
          <div class="mgl mgt8 " style="opacity: 0.98;"/>
            <!-- 列表项 -->
           
            <div class="lieBiaoXiang mgt8 mgb800 baiSe yinYing">
                    <video width="720" height="1280" controls>
        <source src="大摆锤haku.mp4" type="video/mp4">
      </video>
          大摆锤haku:⭐⭐⭐⭐⭐
           </div>
           <div class="lieBiaoXiang mgl-300 mgt8 mgb200 baiSe yinYing">
            <video width="1280" height="720" controls>
<source src="worth it-miku&haku.mp4" type="video/mp4">
</video>
          worth it-miku&haku:⭐⭐⭐⭐⭐
   </div>


            <div class="lieBiaoXiang mgt8 baiSe yinYing">
              <a link href="https://www.bilibili.com/video/BV1sb411s7ED/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
                <img src="./jiaochen1.png" alt="推荐教程1" title="推荐教程1" width="800" > </a>
                推荐指数:⭐⭐⭐⭐⭐
           </div>
           <div class="lieBiaoXiang mgt8 baiSe yinYing">
            <a link href="https://www.bilibili.com/video/BV1H54y157Tf/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e">
              <img src="./jiaochen2.jpg" alt="推荐教程2" title="推荐教程2" width="800" > </a>
              推荐指数:⭐⭐⭐⭐
         </div>
         <div class="lieBiaoXiang mgt8 baiSe yinYing">
          <a link href="https://www.bilibili.com/video/BV1Zi4y1b7vv/?spm_id_from=333.999.0.0">
            <img src="./jiaochen3.jpg" alt="推荐教程3" title="推荐教程3" width="800" > </a>
            推荐指数:⭐⭐⭐⭐
      
       <div class="lieBiaoXiang mgt8 baiSe yinYing">
        <a link href="https://www.bilibili.com/video/BV1kW411v7my/?spm_id_from=333.999.0.0&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
          <img src="./jiaochen4.jpg" alt="推荐教程4" title="推荐教程4" width="800" > </a>
          推荐指数:⭐⭐⭐
     </div>
     <div class="lieBiaoXiang mgt8 baiSe yinYing">
      <a link href="https://www.bilibili.com/video/BV1Kh411s72v/?spm_id_from=333.337.search-card.all.click&vd_source=3fa4ff4060553733314b0aed5d2c6a2e/">
        <img src="./jiaochen5.jpg" alt="推荐教程5" title="推荐教程5" width="800" > </a>
        推荐指数:⭐⭐⭐⭐⭐
   </div>
 




   </div>



            <div class="lieBiaoXiang mgt8 baiSe yinYing" style="opacity: 1;"/></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing">
              <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
              <div id="valine-comments">
               <script>
                 new Valine({
                
                   el: '#valine-comments',
                   appId: 'hjIuWChYLl0VYXPpHlMR1GR4-gzGzoHsz', // 替换为你的Valine App Id
                   appKey: 'd3RYbzRDC7RCzYp9ab0FmCT1', // 替换为你的Valine App Key
                  
                   placeholder: '请输入评论...', // 替换为评论框的占位文本
                   
                 });
                 new Valine({
    el:'#vcomment',
  
                appId: 'hjIuWChYLl0VYXPpHlMR1GR4-gzGzoHsz', // 替换为你的Valine App Id
                appKey: 'd3RYbzRDC7RCzYp9ab0FmCT1', // 替换为你的Valine App Key

    // 设置Bilibili表情包地址
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        // ... 更多表情
    } 
})
                 new Valine({
                
                el: '#valine-comments',
                appId: 'hjIuWChYLl0VYXPpHlMR1GR4-gzGzoHsz', // 替换为你的Valine App Id
                appKey: 'd3RYbzRDC7RCzYp9ab0FmCT1', // 替换为你的Valine App Key
               
                visitor: true // 阅读量统计

                
              });
               </script>
                  </div>
            </div>
           
            </div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          </div>
     
       
         
        </div>
      </div>
      
    </div>
  
    
  </body>
</html>
